Repository: Arclyne/bastion-game
Catalog: src/Bastion.Client/Localization/Strings.*.resx
Languages: es_mx

# PendingVerification.Subtitle
source: VERIFY YOUR EMAIL
es_mx: VERIFICA TU CORREO

# PlayerCard.AddFriendButton
source: ADD AS A FRIEND
es_mx: AGREGAR COMO AMIGO

# PlayerCard.HeadToHeadCaption
source: BETWEEN YOU TWO
es_mx: ENTRE USTEDES DOS

# PlayerCard.ReportButton
source: REPORT
es_mx: REPORTAR

# PlayerCard.Subtitle
source: ANOTHER PLAYER
es_mx: OTRO JUGADOR

# PlayerCard.WatchButton
source: WATCH
es_mx: VER PARTIDA

# PrivateMatch.CodeLabel
source: ROOM CODE
es_mx: CÓDIGO DE LA SALA

# PrivateMatch.CodeRequired
source: type the six-character code
es_mx: escribe el código de seis caracteres

# PrivateMatch.CreateButton
source: CREATE ROOM
es_mx: CREAR SALA

# PrivateMatch.CreateHint
source: Create a room and share the code with your friends.
es_mx: Crea una sala y pásale el código a tus amigos.

# PrivateMatch.CreateTitle
source: CREATE A ROOM
es_mx: CREAR SALA

# PrivateMatch.JoinButton
source: ENTER
es_mx: ENTRAR

# PrivateMatch.JoinTitle
source: JOIN WITH A CODE
es_mx: UNIRSE CON CÓDIGO

# PrivateMatch.Subtitle
source: PRIVATE MATCH
es_mx: PARTIDA PRIVADA

# Profile.AddLinkChip
source: add +
es_mx: añadir +

# Profile.AvatarPlaceholder
source: ICON
es_mx: ICONO

# Profile.AverageLengthFormat
source: average length {0} moves
es_mx: longitud media {0} jugadas

# Profile.ByModeTitle
source: by mode
es_mx: por modo

# Profile.HeaderFormat
source: {0} · level {1} · since {2}
es_mx: {0} · nivel {1} · desde {2}

# Profile.LinksTitle
source: links
es_mx: enlaces

# Profile.MatchesTile
source: matches
es_mx: partidas

# Profile.NoTitle
source: no title
es_mx: sin título

# Profile.SeeAllLink
source: see all >
es_mx: ver todos >

# Profile.StreakTile
source: best streak
es_mx: mejor racha

# Profile.Subtitle
source: Your profile
es_mx: Tu perfil

# Profile.TitlesTitle
source: titles
es_mx: títulos

# Profile.TopEloTile
source: top elo
es_mx: elo máximo

# Profile.WinsTile
source: wins
es_mx: victorias

# PurchaseConfirm.BalanceLabel
source: YOU HAVE
es_mx: TIENES

# PurchaseConfirm.Button
source: BUY
es_mx: COMPRAR

# PurchaseConfirm.ItemLabel
source: WHAT YOU ARE BUYING
es_mx: LO QUE VAS A COMPRAR

# PurchaseConfirm.PriceLabel
source: PRICE
es_mx: PRECIO

# PurchaseConfirm.RemainingLabel
source: YOU WILL HAVE
es_mx: TE QUEDARÁN

# PurchaseConfirm.Subtitle
source: CONFIRM YOUR PURCHASE
es_mx: CONFIRMA TU COMPRA

# Register.BirthDateFuture
source: that date has not happened yet
es_mx: esa fecha todavía no llega

# Register.BirthDateInvalid
source: that date does not exist
es_mx: esa fecha no existe

# Register.BirthDateLabel
source: DATE OF BIRTH
es_mx: FECHA DE NACIMIENTO

# Register.CancelButton
source: CANCEL
es_mx: CANCELAR

# Register.CheckTheForm
source: Some fields need a look before we can create the account.
es_mx: Revisa los campos marcados antes de crear la cuenta.

# Register.ConfirmationLabel
source: CONFIRM PASSWORD
es_mx: CONFIRMAR CONTRASEÑA

# Register.ConfirmationMismatch
source: the passwords do not match
es_mx: las contraseñas no coinciden

# Register.ConfirmationPlaceholder
source: type it again
es_mx: escríbela otra vez

# Register.CreateButton
source: CREATE ACCOUNT
es_mx: CREAR CUENTA

# Register.CreateButtonDetail
source: you can sign in as soon as it is created
es_mx: te enviaremos un correo para activarla

# Register.Creating
source: CREATING...
es_mx: CREANDO...

# Register.DiscardBody
source: If you leave now you lose what you typed in the form.
es_mx: Si sales ahora pierdes lo que escribiste en el formulario.

# Register.DiscardButton
source: DISCARD
es_mx: DESCARTAR

# Register.EmailInvalid
source: that does not look like an email address
es_mx: eso no parece un correo electrónico

# Register.EmailLabel
source: EMAIL ADDRESS
es_mx: CORREO ELECTRÓNICO

# Register.EmailPlaceholder
source: you@email.com
es_mx: tu@correo.com

# Register.EmailTaken
source: there is already an account with that email
es_mx: ya hay una cuenta con ese correo

# Register.KeepEditingButton
source: KEEP EDITING
es_mx: SEGUIR EDITANDO

# Register.NicknameInvalid
source: only letters, digits and underscore
es_mx: solo letras, números y guion bajo

# Register.NicknameLabel
source: PLAYER NAME
es_mx: NOMBRE DE JUGADOR

# Register.NicknameLength
source: use 3 to 30 characters
es_mx: usa de 3 a 30 caracteres

# Register.NicknamePlaceholder
source: 3 to 30 characters
es_mx: de 3 a 30 caracteres

# Register.NicknameTaken
source: that player name is already taken
es_mx: ese nombre de jugador ya está ocupado

# Register.PasswordLabel
source: PASSWORD
es_mx: CONTRASEÑA

# Register.PasswordPlaceholder
source: at least 8 characters
es_mx: mínimo 8 caracteres

# Register.PasswordPolicy
source: mix upper case, lower case, digits or symbols: at least three of the four
es_mx: combina mayúsculas, minúsculas, números o símbolos: al menos tres de los cuatro

# Register.PasswordTooShort
source: use at least 8 characters
es_mx: usa mínimo 8 caracteres

# Register.Rejected
source: The account could not be created. Try again.
es_mx: No se pudo crear la cuenta. Intenta de nuevo.

# Register.ServerUnreachable
source: We could not reach the server. Try again in a moment.
es_mx: No pudimos comunicarnos con el servidor. Intenta de nuevo en un momento.

# Register.Subtitle
source: CREATE YOUR ACCOUNT
es_mx: CREA TU CUENTA

# Register.TermsLinkText
source: terms of use
es_mx: términos de uso

# Register.TermsRequired
source: you have to accept the terms to continue
es_mx: tienes que aceptar los términos para continuar

# Register.TermsText
source: I accept the terms of use
es_mx: acepto los términos de uso

# Register.Underage
source: you must be at least 8 years old
es_mx: debes tener al menos 8 años

# Register.YearPlaceholder
source: yyyy
es_mx: aaaa

# RegistrationSuccess.Detail
source: with your player name or your email
es_mx: puedes cerrar el juego mientras lo revisas

# RegistrationSuccess.EmailLabel
source: ACCOUNT EMAIL
es_mx: ENVIADO A

# RegistrationSuccess.Notice
source: Your account is ready. Sign in with your player name or email.
es_mx: Tu cuenta está lista. Inicia sesión con tu nombre de jugador o tu correo.

# RegistrationSuccess.SignInButton
source: GO TO SIGN IN
es_mx: IR A INICIAR SESIÓN

# RegistrationSuccess.Subtitle
source: ACCOUNT CREATED
es_mx: CUENTA CREADA

# Replay.ExitButton
source: EXIT
es_mx: SALIR

# Replay.MoveFormat
source: Move {0} of {1}
es_mx: Jugada {0} de {1}

# Replay.NextButton
source: NEXT
es_mx: SIGUIENTE

# Replay.NotationTitle
source: NOTATION
es_mx: NOTACIÓN

# Replay.PauseButton
source: PAUSE
es_mx: PAUSAR

# Replay.PlayButton
source: PLAY
es_mx: REPRODUCIR

# Replay.PreviousButton
source: PREVIOUS
es_mx: ANTERIOR

# Replay.ResultFormat
source: {0} won
es_mx: Ganó {0}

# Replay.Title
source: REPLAY
es_mx: REPETICIÓN

# Report.DescriptionLabel
source: TELL US MORE
es_mx: CUÉNTANOS MÁS

# Report.DescriptionPlaceholder
source: optional
es_mx: opcional

# Report.EvidenceNotice
source: We will attach the match and the chat so a moderator can check what happened.
es_mx: Adjuntaremos la partida y el chat para que un moderador pueda revisar qué pasó.

# Report.ReasonAbuse
source: Offensive messages
es_mx: Mensajes ofensivos

# Report.ReasonCheating
source: Cheating
es_mx: Hace trampa

# Report.ReasonLeaving
source: Leaves matches
es_mx: Abandona partidas

# Report.ReasonName
source: Inappropriate name
es_mx: Nombre inapropiado

# Report.ReasonOther
source: Something else
es_mx: Otra cosa

# Report.SendButton
source: SEND THE REPORT
es_mx: ENVIAR EL REPORTE

# Report.Subtitle
source: REPORT A PLAYER
es_mx: REPORTA A UN JUGADOR

# ReportReview.DismissButton
source: NO SANCTION
es_mx: SIN SANCIÓN

# ReportReview.ReasonLabel
source: REASON
es_mx: MOTIVO

# ReportReview.SanctionButton
source: SANCTION
es_mx: SANCIÓNAR

# ReportReview.Subtitle
source: REVIEW THE REPORT
es_mx: REVISA EL REPORTE

# ResetPassword.CodeInvalid
source: type the 6 character code from the email
es_mx: escribe el código de 6 caracteres del correo

# ResetPassword.CodeLabel
source: CODE FROM THE EMAIL
es_mx: CÓDIGO DEL CORREO

# ResetPassword.CodePlaceholder
source: 6 characters
es_mx: 6 caracteres

# ResetPassword.ConfirmLabel
source: CONFIRM PASSWORD
es_mx: CONFIRMAR CONTRASEÑA

# ResetPassword.ConfirmPlaceholder
source: type it again
es_mx: escríbela otra vez

# ResetPassword.DoneBody
source: Password changed. Sign in with the new one.
es_mx: Contraseña cambiada. Entra con la nueva.

# ResetPassword.NewLabel
source: NEW PASSWORD
es_mx: CONTRASEÑA NUEVA

# ResetPassword.NewPlaceholder
source: at least 8 characters
es_mx: mínimo 8 caracteres

# ResetPassword.ResendButton
source: RESEND
es_mx: REENVIAR

# ResetPassword.ResendInFormat
source: RESEND IN {0}
es_mx: REENVIAR EN {0}

# ResetPassword.SaveButton
source: CHANGE PASSWORD
es_mx: CAMBIAR CONTRASEÑA

# ResetPassword.SentFormat
source: check {0}. look in spam too.
es_mx: revisa {0}. mira también el spam.

# ResetPassword.SentTitle
source: email sent
es_mx: correo enviado

# ResetPassword.SessionsNote
source: when you save, your other sessions are closed
es_mx: al guardar se cierran las demás sesiones

# ResetPassword.Subtitle
source: New password
es_mx: Nueva contraseña

# SecondFactor.CodeLabel
source: VERIFICATION CODE
es_mx: CÓDIGO DE VERIFICACIÓN

# SecondFactor.ExpiresFormat
source: The code expires in {0}
es_mx: El código vence en {0}

# SecondFactor.Hint
source: We sent a 6-digit code to your email.
es_mx: Enviamos un código de 6 dígitos a tu correo.

# SecondFactor.ResendButton
source: RESEND CODE
es_mx: REENVIAR CÓDIGO

# SecondFactor.ResentBody
source: We sent you a new code.
es_mx: Te enviamos un código nuevo.

# SecondFactor.Subtitle
source: ACCESS VERIFICATION
es_mx: VERIFICACIÓN DE ACCESO

# SecondFactor.VerifyButton
source: VERIFY
es_mx: VERIFICAR

# SelectMode.ClockFormat
source: {0} minutes
es_mx: {0} minutos

# SelectMode.ClockLabel
source: CLOCK
es_mx: RELOJ

# SelectMode.ModeLabel
source: MODE
es_mx: MODO

# SelectMode.SearchButton
source: SEARCH
es_mx: BUSCAR

# SelectMode.Subtitle
source: CHOOSE HOW TO PLAY
es_mx: ELIGE CÓMO JUGAR

# Settings.AccessibilityEntry
source: accessibility
es_mx: accesibilidad

# Settings.AccountEntry
source: account
es_mx: cuenta

# Settings.BoardEntry
source: 3D board
es_mx: tablero 3D

# Settings.ChatNote
source: chat is not translated
es_mx: el chat no se traduce

# Settings.CurrentTag
source: current
es_mx: actual

# Settings.DeleteHint
source: elo, skins and coins are gone. there is no way back.
es_mx: se van elo, skins y monedas. no hay vuelta atrás.

# Settings.DeleteTitle
source: delete account
es_mx: borrar cuenta

# Settings.EmailRow
source: email
es_mx: correo

# Settings.EmailVerified
source: verified
es_mx: verificado

# Settings.FriendCodeRow
source: friend code
es_mx: código de amigo

# Settings.Heading
source: settings
es_mx: ajustes

# Settings.InterfaceLanguageLabel
source: interface language
es_mx: idioma de la interfaz

# Settings.LanguageEntry
source: language
es_mx: idioma

# Settings.PasswordChangedFormat
source: changed {0} months ago
es_mx: cambiada hace {0} meses

# Settings.PasswordRow
source: password
es_mx: contraseña

# Settings.SessionsCountFormat
source: {0} devices
es_mx: {0} dispositivos

# Settings.SessionsRow
source: active sessions
es_mx: sesiones activas

# Settings.SignOutBody
source: Do you want to sign out on this device?
es_mx: ¿Quieres cerrar la sesión en este dispositivo?

# Settings.SignOutButton
source: SIGN OUT
es_mx: CERRAR SESIÓN

# Shop.BoxButton
source: BUY A BOX
es_mx: COMPRAR CAJA

# Shop.BuyButton
source: BUY IT
es_mx: COMPRARLO

# Shop.Subtitle
source: THE SHOP
es_mx: LA TIENDA

# Spectator.ChatPlaceholder
source: Type a message…
es_mx: Escribe un mensaje…

# Spectator.ChatTitle
source: Spectator chat
es_mx: Chat de espectadores

# Spectator.DelayFormat
source: Delay: {0} s
es_mx: Retraso: {0} s

# Spectator.LeaveButton
source: LEAVE
es_mx: SALIR

# Spectator.LiveTag
source: LIVE
es_mx: EN VIVO

# Spectator.MovesTitle
source: MOVES
es_mx: JUGADAS

# Spectator.Subtitle
source: WATCHING THE MATCH
es_mx: VIENDO LA PARTIDA

# Spectator.ViewersFormat
source: {0} spectators
es_mx: {0} espectadores

# TutorialIndex.DoneTag
source: Done
es_mx: Completada

# TutorialIndex.ExitButton
source: EXIT
es_mx: SALIR

# TutorialIndex.InProgressTag
source: In progress
es_mx: En curso

# TutorialIndex.PracticeButton
source: PRACTICE VERSUS AI
es_mx: PRACTICAR CONTRA LA IA

# TutorialIndex.ProgressFormat
source: {0} of {1} lessons
es_mx: {0} de {1} lecciones

# TutorialIndex.Subtitle
source: HOW TO PLAY
es_mx: CÓMO JUGAR

# VersusScreen.StartButton
source: START
es_mx: COMENZAR

# VersusScreen.Subtitle
source: WE FOUND A RIVAL!
es_mx: ¡ENCONTRAMOS RIVAL!

# WaitingRoom.ChatPlaceholder
source: Type a message…
es_mx: Escribe un mensaje…

# WaitingRoom.CodeLabel
source: ROOM CODE
es_mx: CÓDIGO DE LA SALA

# WaitingRoom.FreeSlot
source: Waiting for a player…
es_mx: Esperando jugador…

# WaitingRoom.HostNote
source: You can start when your rival is ready.
es_mx: Podrás iniciar cuando tu rival esté listo.

# WaitingRoom.HostTag
source: Host
es_mx: Anfitrión

# WaitingRoom.LeaveBody
source: Do you want to leave the room?
es_mx: ¿Quieres salir de la sala?

# WaitingRoom.LeaveButton
source: LEAVE THE ROOM
es_mx: SALIR DE LA SALA

# WaitingRoom.PlayersLabel
source: PLAYERS
es_mx: JUGADORES

# WaitingRoom.ReadyButton
source: I AM READY
es_mx: ESTOY LISTO

# WaitingRoom.StartButton
source: START MATCH
es_mx: INICIAR PARTIDA

# WaitingRoom.Subtitle
source: WAITING ROOM
es_mx: SALA DE ESPERA

# WaitingRoom.YouTag
source: You
es_mx: Tú

# Shop.Empty
source: The shop has no items to show yet.
es_mx: La tienda todavía no tiene artículos para mostrar.

# CoinHistory.Empty
source: You have no coin movements yet.
es_mx: Todavía no tienes movimientos de monedas.

# ModerationQueue.Empty
source: There are no reports or appeals waiting.
es_mx: No hay reportes ni apelaciones pendientes.

# Logs.Empty
source: No records to show.
es_mx: No hay registros para mostrar.

# PendingVerification.Notice
source: We sent you an email. Open it to activate your account.
es_mx: Te enviamos un correo. Ábrelo para activar tu cuenta.

# ActiveSessions.Empty
source: No active sessions to show.
es_mx: No hay sesiones activas para mostrar.

# Friends.Empty
source: You have not added any friends yet.
es_mx: Aún no has agregado amigos.

# PlayerCard.Empty
source: You have not played together yet.
es_mx: Aún no han jugado juntos.

# MatchHistory.Empty
source: You have not played any matches yet.
es_mx: Todavía no has jugado ninguna partida.
