Repository: Arclyne/bastion-game
Catalog: src/Bastion.Client/Localization/Strings.*.resx
Languages: es_mx

# AIDifficulty.BoardLabel
source: BOARD
es_mx: TABLERO

# AIDifficulty.ClockLabel
source: CLOCK
es_mx: RELOJ

# AIDifficulty.HintToggle
source: Hints
es_mx: Sugerencias

# AIDifficulty.LevelLabel
source: LEVEL
es_mx: NIVEL

# AIDifficulty.NoClockChip
source: No clock
es_mx: Sin reloj

# AIDifficulty.PlayButton
source: PLAY
es_mx: JUGAR

# AIDifficulty.StrengthFormat
source: about {0} Elo
es_mx: aprox. {0} de Elo

# AIDifficulty.Subtitle
source: VERSUS AI
es_mx: CONTRA LA IA

# AIDifficulty.UndoToggle
source: Undo moves
es_mx: Deshacer jugadas

# AIMatchEnd.DefeatTitle
source: YOU LOST
es_mx: PERDISTE

# AIMatchEnd.ExperienceCaption
source: EXPERIENCE
es_mx: EXPERIENCIA

# AIMatchEnd.MistakeFormat
source: Move {0}
es_mx: Jugada {0}

# AIMatchEnd.MistakeOne
source: You left a very long path.
es_mx: Dejaste un camino muy largo.

# AIMatchEnd.MistakeThree
source: You could have jumped your rival.
es_mx: Podías saltar al rival.

# AIMatchEnd.MistakeTwo
source: You used a wall too early.
es_mx: Gastaste un muro muy pronto.

# AIMatchEnd.MovesCaption
source: MOVES
es_mx: JUGADAS

# AIMatchEnd.ReviewLabel
source: REVIEW: THREE MISTAKES
es_mx: REPASO: TRES ERRORES

# AIMatchEnd.Subtitle
source: MATCH OVER
es_mx: PARTIDA TERMINADA

# AIMatchEnd.VictoryTitle
source: YOU WON!
es_mx: ¡GANASTE!

# ActiveSessions.ChangePasswordBody
source: If someone opened them without permission, they will open them again with the same password. Change it now?
es_mx: Si alguien las abrió sin permiso, las volverá a abrir con la misma contraseña. ¿La cambias ahora?

# ActiveSessions.CloseAllBody
source: Close all the other sessions?
es_mx: ¿Cerrar todas las demás sesiones?

# ActiveSessions.CloseAllButton
source: CLOSE ALL THE OTHERS
es_mx: CERRAR TODAS LAS DEMÁS

# ActiveSessions.CloseBody
source: Close the session on {0}, last used {1}?
es_mx: ¿Cerrar la sesión de {0}, usada por última vez {1}?

# ActiveSessions.CloseButton
source: CLOSE
es_mx: CERRAR

# ActiveSessions.CurrentBadge
source: THIS DEVICE
es_mx: ESTE DISPOSITIVO

# ActiveSessions.Subtitle
source: Active sessions
es_mx: Sesiones activas

# AddFriend.SearchButton
source: SEARCH
es_mx: BUSCAR

# AddFriend.SearchLabel
source: PLAYER NAME OR FRIEND CODE
es_mx: NOMBRE DE JUGADOR O CÓDIGO DE AMIGO

# AddFriend.SearchPlaceholder
source: who are you looking for
es_mx: a quién buscas

# AddFriend.Subtitle
source: ADD A FRIEND
es_mx: AGREGA UN AMIGO

# AddFriend.SuggestionReason
source: you played together recently
es_mx: jugaron juntos hace poco

# AdminPanel.GrantButton
source: GRANT THE ROLE
es_mx: OTORGAR EL ROL

# AdminPanel.GrantConfirmBody
source: This player will be able to review reports and apply sanctions.
es_mx: Este jugador podrá revisar reportes y aplicar sanciones.

# AdminPanel.LogsButton
source: LOGS
es_mx: BITÁCORAS

# AdminPanel.NicknameLabel
source: PLAYER NAME
es_mx: NOMBRE DE JUGADOR

# AdminPanel.QueueButton
source: REPORT QUEUE
es_mx: COLA DE REPORTES

# AdminPanel.RegisteredLabel
source: MEMBER SINCE
es_mx: MIEMBRO DESDE

# AdminPanel.StateLabel
source: ACCOUNT STATE
es_mx: ESTADO DE LA CUENTA

# AdminPanel.Subtitle
source: MODERATOR CANDIDATE
es_mx: CANDIDATO A MODERADOR

# AdminPanel.TypeLabel
source: ACCOUNT TYPE
es_mx: TIPO DE CUENTA

# AiLevel.APPRENTICE
source: Apprentice
es_mx: Aprendiz

# AiLevel.ARCHITECT
source: Architect
es_mx: Arquitecto

# AiLevel.BASTION
source: Bastion
es_mx: Bastión

# AiLevel.BUILDER
source: Builder
es_mx: Constructor

# Appeal.SendButton
source: SEND THE APPEAL
es_mx: ENVIAR LA APELACIÓN

# Appeal.StillActiveNotice
source: Your sanction stays in force while a moderator reviews the appeal.
es_mx: Tu sanción sigue vigente mientras un moderador revisa la apelación.

# Appeal.Subtitle
source: APPEAL YOUR SANCTION
es_mx: APELA TU SANCIÓN

# Appeal.TextLabel
source: WHY DO YOU THINK IT IS WRONG
es_mx: POR QUÉ CREES QUE ESTÁ MAL

# Appeal.TextPlaceholder
source: explain what happened
es_mx: explica qué pasó

# ApplySanction.ApplyButton
source: APPLY
es_mx: APLICAR

# ApplySanction.ConfirmBody
source: The player will not be able to use the chat for one day.
es_mx: El jugador no podrá usar el chat durante un día.

# ApplySanction.DurationDay
source: ONE DAY
es_mx: UN DÍA

# ApplySanction.DurationLabel
source: HOW LONG
es_mx: CUÁNTO TIEMPO

# ApplySanction.DurationWeek
source: ONE WEEK
es_mx: UNA SEMANA

# ApplySanction.PlayerLabel
source: PLAYER
es_mx: JUGADOR

# ApplySanction.ScopeAccount
source: ACCOUNT
es_mx: CUENTA

# ApplySanction.ScopeLabel
source: SCOPE
es_mx: ALCANCE

# ApplySanction.Subtitle
source: APPLY A SANCTION
es_mx: APLICA UNA SANCIÓN

# ApplySanction.TypeLabel
source: TYPE
es_mx: TIPO

# ApplySanction.TypePermanent
source: PERMANENT
es_mx: PERMANENTE

# ApplySanction.TypeTemporary
source: TEMPORARY
es_mx: TEMPORAL

# BannedAccount.AppealButton
source: APPEAL
es_mx: APELAR

# BannedAccount.EndLabel
source: ENDS ON
es_mx: TERMINA EL

# BannedAccount.ExitButton
source: EXIT
es_mx: SALIR

# BannedAccount.Notice
source: Your account cannot enter the game for now.
es_mx: Tu cuenta no puede entrar al juego por ahora.

# BannedAccount.ReasonLabel
source: REASON
es_mx: MOTIVO

# BannedAccount.Subtitle
source: ACCOUNT SUSPENDED
es_mx: CUENTA SUSPENDIDA

# BannedAccount.TypeLabel
source: TYPE
es_mx: TIPO

# BoxPurchaseConfirm.Button
source: OPEN IT
es_mx: ABRIRLA

# BoxPurchaseConfirm.GuaranteeNotice
source: You have opened 7 boxes without a rare item. The tenth one guarantees it.
es_mx: Llevas 7 cajas sin objeto raro. La décima lo garantiza.

# BoxPurchaseConfirm.Subtitle
source: CONFIRM THE BOX
es_mx: CONFIRMA LA CAJA

# ChangeEmail.DoneBody
source: We sent a link to the new address. It stays pending until you confirm it.
es_mx: Enviamos un enlace al correo nuevo. Queda pendiente hasta que lo confirmes.

# ChangeEmail.NewLabel
source: NEW EMAIL ADDRESS
es_mx: CORREO NUEVO

# ChangeEmail.NewPlaceholder
source: you@email.com
es_mx: tu@correo.com

# ChangeEmail.Notice
source: Your account goes back to pending until you open the link we send to the new address.
es_mx: Tu cuenta vuelve a estar pendiente hasta que abras el enlace que enviemos al correo nuevo.

# ChangeEmail.PasswordLabel
source: CURRENT PASSWORD
es_mx: CONTRASEÑA ACTUAL

# ChangeEmail.PasswordPlaceholder
source: the one you use now
es_mx: la que usas ahora

# ChangeEmail.Subtitle
source: Change your email
es_mx: Cambiar tu correo

# ChangeNickname.ConfirmButton
source: CHANGE
es_mx: CAMBIAR

# ChangeNickname.ConfirmDetail
source: it is your only change. your matches and your elo stay; the old name becomes free.
es_mx: es tu único cambio disponible. tus partidas y tu elo se mantienen; el nombre antiguo queda libre.

# ChangeNickname.ConfirmTitle
source: change your name?
es_mx: ¿cambiar tu nombre?

# ChangeNickname.CurrentLabel
source: YOUR NAME NOW
es_mx: TU NOMBRE AHORA

# ChangeNickname.DoneBody
source: Name changed.
es_mx: Nombre cambiado.

# ChangeNickname.NewLabel
source: NEW NAME
es_mx: NOMBRE NUEVO

# ChangeNickname.NewPlaceholder
source: 3 to 30 characters
es_mx: de 3 a 30 caracteres

# ChangeNickname.Notice
source: You can only do this once, and it cannot be undone. Your friends will see the new name.
es_mx: Solo puedes hacerlo una vez, y no se puede deshacer. Tus amigos verán el nombre nuevo.

# ChangeNickname.Subtitle
source: Change your name
es_mx: Cambiar tu nombre

# ChangePassword.ConfirmLabel
source: CONFIRM PASSWORD
es_mx: CONFIRMAR CONTRASEÑA

# ChangePassword.ConfirmPlaceholder
source: type it again
es_mx: escríbela otra vez

# ChangePassword.CurrentLabel
source: CURRENT PASSWORD
es_mx: CONTRASEÑA ACTUAL

# ChangePassword.CurrentPlaceholder
source: the one you use now
es_mx: la que usas ahora

# ChangePassword.DoneBody
source: Password changed. Your other sessions were closed.
es_mx: Contraseña cambiada. Se cerraron tus demás sesiones.

# ChangePassword.NewLabel
source: NEW PASSWORD
es_mx: CONTRASEÑA NUEVA

# ChangePassword.NewPlaceholder
source: at least 8 characters
es_mx: mínimo 8 caracteres

# ChangePassword.Subtitle
source: Change your password
es_mx: Cambiar tu contraseña

# CoinHistory.BalanceCaption
source: BALANCE
es_mx: SALDO

# CoinHistory.Subtitle
source: YOUR COINS
es_mx: TUS MONEDAS

# Common.AvatarPlaceholder
source: photo
es_mx: foto

# Common.BackButton
source: BACK
es_mx: VOLVER

# Common.BackLink
source: < back
es_mx: < volver

# Common.CancelButton
source: CANCEL
es_mx: CANCELAR

# Common.ChangeButton
source: CHANGE
es_mx: CAMBIAR

# Common.ContinueButton
source: CONTINUE
es_mx: CONTINUAR

# Common.CopyButton
source: COPY
es_mx: COPIAR

# Common.EditButton
source: EDIT
es_mx: EDITAR

# Common.PasswordPolicyWarning
source: at least 8 characters and three of: lowercase, uppercase, digits, symbols
es_mx: mínimo 8 caracteres y tres de: minúsculas, mayúsculas, dígitos, signos

# Common.SaveButton
source: SAVE
es_mx: GUARDAR

# Common.ScreenUnavailable
source: This section is not available yet.
es_mx: Esta sección todavía no está disponible.

# Common.ServerUnreachable
source: We could not reach the server. Try again in a moment.
es_mx: No pudimos comunicarnos con el servidor. Intenta de nuevo en un momento.

# Common.ViewButton
source: VIEW
es_mx: VER

# CosmeticItem.PAWN_CLASSIC
source: Classic pawn
es_mx: Peón clásico

# CosmeticItem.PAWN_STONE
source: Stone pawn
es_mx: Peón de piedra

# CosmeticItem.TITLE_BUILDER
source: Builder
es_mx: Constructor

# CosmeticItem.TITLE_ROOKIE
source: Rookie
es_mx: Novato

# CosmeticItem.TITLE_STRATEGIST
source: Strategist
es_mx: Estratega

# Customize.EquipButton
source: EQUIP IT
es_mx: EQUIPARLO

# Customize.PreviewPlaceholder
source: PREVIEW
es_mx: VISTA PREVIA

# Customize.SlotBoard
source: BOARD
es_mx: TABLERO

# Customize.SlotFrame
source: FRAME
es_mx: MARCO

# Customize.SlotPawn
source: PAWN
es_mx: PEÓN

# Customize.SlotTitle
source: TITLE
es_mx: TÍTULO

# Customize.SlotWalls
source: WALLS
es_mx: MUROS

# Customize.Subtitle
source: CUSTOMIZE
es_mx: PERSONALIZA

# DeleteAccount.DeleteButton
source: DELETE MY ACCOUNT
es_mx: BORRAR MI CUENTA

# DeleteAccount.DoneBody
source: Your account was deleted.
es_mx: Tu cuenta se eliminó.

# DeleteAccount.LossFormat
source: elo {0}, {1} matches, {2} skins and {3} coins, your friends and your ranking spot. your name becomes free for others.
es_mx: elo {0}, {1} partidas, {2} skins y {3} monedas, tus amigos y tu lugar en el ranking. tu nombre queda libre para otros.

# DeleteAccount.LossTitle
source: what is lost
es_mx: se borra

# DeleteAccount.Notice
source: this is final and cannot be undone.
es_mx: esto es definitivo y no se puede deshacer.

# DeleteAccount.PasswordLabel
source: CURRENT PASSWORD
es_mx: CONTRASEÑA ACTUAL

# DeleteAccount.PasswordPlaceholder
source: the one you use now
es_mx: la que usas ahora

# DeleteAccount.Subtitle
source: Delete your account
es_mx: Borrar tu cuenta

# DeleteAccount.Word
source: DELETE
es_mx: BORRAR

# DeleteAccount.WordLabelFormat
source: type {0} to confirm
es_mx: escribe {0} para confirmar

# DeleteAccount.WrongPassword
source: that is not your password
es_mx: esa no es tu contraseña

# Dialog.AcceptButton
source: OK
es_mx: ENTENDIDO

# Dialog.CancelButton
source: CANCEL
es_mx: CANCELAR

# Dialog.ConfirmButton
source: CONFIRM
es_mx: CONFIRMAR

# Dialog.ConfirmTitle
source: ARE YOU SURE?
es_mx: ¿SEGURO?

# Dialog.ErrorTitle
source: SOMETHING WENT WRONG
es_mx: ALGO SALIÓ MAL

# Dialog.RetryButton
source: RETRY
es_mx: REINTENTAR

# Dialog.SignInButton
source: SIGN IN
es_mx: INICIAR SESIÓN

# Dialog.SuccessTitle
source: ALL SET
es_mx: LISTO

# Dialog.WarningTitle
source: CHECK THIS
es_mx: REVISA ESTO

# EditProfile.IconsButton
source: ICONS
es_mx: ICONOS

# EditProfile.IconsHint
source: 32 icons (animals, objects) or your jpg/png, 2 MB max
es_mx: 32 iconos (animales, objetos) o tu jpg/png de máx. 2 MB

# EditProfile.LanguageLabel
source: account language
es_mx: idioma de la cuenta

# EditProfile.LinkInvalid
source: it has to start with https://
es_mx: debe empezar por https://

# EditProfile.LinkPlaceholder
source: paste a url...
es_mx: pega una url...

# EditProfile.LinkShortener
source: no link shorteners: paste the full address
es_mx: no admitimos acortadores: pega la dirección completa

# EditProfile.LinksHint
source: they are reviewed before publishing; no payment links or outside invitations
es_mx: se revisan antes de publicarse; nada de enlaces de pago ni invitaciones externas

# EditProfile.LinksLabel
source: links to your socials · max. 4
es_mx: enlaces a tus redes · máx. 4

# EditProfile.NicknameHint
source: you can only change it once. after that it stays.
es_mx: solo puedes cambiarlo una vez. después queda fijo.

# EditProfile.NicknameLabel
source: name
es_mx: nombre

# EditProfile.PreviewHint
source: this is how others see you
es_mx: así te ven los demás

# EditProfile.SavedBody
source: Profile saved.
es_mx: Perfil guardado.

# EditProfile.SpectatorsText
source: let other players watch my matches
es_mx: permitir que otros vean mis partidas

# EditProfile.Subtitle
source: Edit profile
es_mx: Editar perfil

# EditProfile.TitleLabel
source: equipped title
es_mx: título equipado

# EditProfile.UploadButton
source: UPLOAD IMAGE
es_mx: SUBIR IMAGEN

# EndReason.ABANDONMENT
source: Abandoned
es_mx: Abandono

# EndReason.DRAW
source: Draw
es_mx: Tablas

# EndReason.GOAL
source: Reached the goal
es_mx: Llegó a la meta

# EndReason.RESIGNATION
source: Resignation
es_mx: Rendición

# EndReason.TIMEOUT
source: Time ran out
es_mx: Se acabó el tiempo

# FirstTime.IconLabel
source: CHOOSE YOUR ICON
es_mx: ELIGE TU ICONO

# FirstTime.NicknameLabel
source: PLAYER NAME
es_mx: NOMBRE DE JUGADOR

# FirstTime.Notice
source: You can only change your pawn and your icon once.
es_mx: Solo podrás cambiar tu peón y tu icono una vez.

# FirstTime.PawnLabel
source: CHOOSE YOUR PAWN
es_mx: ELIGE TU PEÓN

# FirstTime.SkipButton
source: SKIP
es_mx: OMITIR

# FirstTime.StartButton
source: START
es_mx: EMPEZAR

# FirstTime.Subtitle
source: YOUR FIRST TIME
es_mx: TU PRIMERA VEZ

# ForgotPassword.BackLink
source: < back to sign in
es_mx: < volver a entrar

# ForgotPassword.EmailLabel
source: email
es_mx: correo

# ForgotPassword.EmailPlaceholder
source: you@email.com
es_mx: tu@correo.com

# ForgotPassword.GuestHint
source: guest accounts have no email. they cannot be recovered.
es_mx: las cuentas de invitado no tienen correo. no se pueden recuperar.

# ForgotPassword.GuestTitle
source: did you enter as a guest?
es_mx: ¿entraste como invitado?

# ForgotPassword.Notice
source: If that address has an account we will send you a code. It expires in one hour.
es_mx: Si esa dirección tiene una cuenta te enviaremos un código. Caduca en una hora.

# ForgotPassword.SendButton
source: SEND THE CODE
es_mx: ENVIAR EL CÓDIGO

# ForgotPassword.Subtitle
source: Recover your password
es_mx: Recuperar contraseña

# Friends.AddButton
source: ADD A FRIEND
es_mx: AGREGAR UN AMIGO

# Friends.OfflineLabel
source: not connected
es_mx: sin conexión

# Friends.OnlineLabel
source: online now
es_mx: en línea ahora

# Friends.Subtitle
source: YOUR FRIENDS
es_mx: TUS AMIGOS

# GameMode.CLASSIC
source: Classic 9×9
es_mx: Clásico 9×9

# GameMode.FOUR_PLAYERS
source: Four players
es_mx: Cuatro jugadores

# GameMode.QUICK
source: Quick 7×7
es_mx: Rápida 7×7

# Icon.BEAR
source: bear
es_mx: oso

# Icon.CAT
source: cat
es_mx: gato

# Icon.FOX
source: fox
es_mx: zorro

# Icon.LIGHTHOUSE
source: lighthouse
es_mx: faro

# Icon.OWL
source: owl
es_mx: búho

# Icon.PAWN
source: pawn
es_mx: peón

# Icon.WALL
source: wall
es_mx: muro

# Leaderboard.Empty
source: Nobody is ranked in this mode yet.
es_mx: Todavía nadie clasifica en este modo.

# Leaderboard.Loading
source: loading the ranking...
es_mx: cargando el ranking...

# Leaderboard.MatchesHeader
source: MATCHES
es_mx: PARTIDAS

# Leaderboard.ModeLabel
source: GAME MODE
es_mx: MODO DE JUEGO

# Leaderboard.NextButton
source: NEXT >
es_mx: SIGUIENTE >

# Leaderboard.NotRankedFormat
source: play {0} more ranked matches to appear
es_mx: juega {0} partidas clasificatorias más para aparecer

# Leaderboard.PageFormat
source: page {0}
es_mx: página {0}

# Leaderboard.PlayerHeader
source: PLAYER
es_mx: JUGADOR

# Leaderboard.PreviousButton
source: < PREVIOUS
es_mx: < ANTERIOR

# Leaderboard.Subtitle
source: THE RANKING
es_mx: EL RANKING

# Leaderboard.WinsHeader
source: WINS
es_mx: VICTORIAS

# Leaderboard.YouLabel
source: You
es_mx: Tú

# Lesson.BOARD_AND_GOAL
source: The board and the goal
es_mx: El tablero y la meta

# Lesson.CLOCK
source: The clock
es_mx: El reloj

# Lesson.FOUR_PLAYERS
source: Four-player match
es_mx: Partida de cuatro

# Lesson.JUMP_OPPONENT
source: Jumping the opponent
es_mx: Saltar al rival

# Lesson.MOVE_PAWN
source: Moving the pawn
es_mx: Mover el peón

# Lesson.PLACE_WALLS
source: Placing walls
es_mx: Colocar muros

# Lesson.WALLS_NO_TRAP
source: Walls that do not trap
es_mx: Muros sin encierro

# LinkAccount.Notice
source: Your progress is kept: elo, coins, items and matches.
es_mx: Se conserva tu progreso: elo, monedas, objetos y partidas.

# LinkAccount.Subtitle
source: LINK YOUR ACCOUNT
es_mx: VINCULA TU CUENTA

# LinkType.OTHER
source: other
es_mx: otro

# Login.AccountBanned
source: your account is banned
es_mx: tu cuenta está baneada

# Login.AccountLocked
source: your account is locked for {0} more minutes
es_mx: tu cuenta está bloqueada {0} minutos más

# Login.AccountPending
source: your account has not been verified yet
es_mx: tu cuenta todavía no está verificada

# Login.AccountSuspended
source: your account is suspended
es_mx: tu cuenta está suspendida

# Login.CreateAccountButton
source: CREATE ACCOUNT
es_mx: CREAR CUENTA

# Login.CredentialsRejected
source: that player name or password is wrong
es_mx: el nombre de jugador o la contraseña no son correctos

# Login.ForgotLink
source: I FORGOT MY PASSWORD
es_mx: OLVIDÉ MI CONTRASEÑA

# Login.GuestButton
source: PLAY AS A GUEST
es_mx: JUGAR COMO INVITADO

# Login.IdentifierLabel
source: PLAYER NAME OR EMAIL
es_mx: NOMBRE DE JUGADOR O CORREO

# Login.IdentifierPlaceholder
source: how we know you
es_mx: cómo te conocemos

# Login.IdentifierRequired
source: type your player name or email
es_mx: escribe tu nombre de jugador o correo

# Login.PasswordLabel
source: PASSWORD
es_mx: CONTRASEÑA

# Login.PasswordPlaceholder
source: your password
es_mx: tu contraseña

# Login.PasswordRequired
source: type your password
es_mx: escribe tu contraseña

# Login.SignInButton
source: SIGN IN
es_mx: INICIAR SESIÓN

# Login.SignInDetail
source: with your player name or your email
es_mx: con tu nombre de jugador o tu correo

# Login.SigningIn
source: SIGNING IN...
es_mx: INICIANDO SESIÓN...

# Login.Subtitle
source: SIGN IN TO YOUR ACCOUNT
es_mx: ACCEDE A TU CUENTA

# Login.Success
source: Welcome back, {0}.
es_mx: Qué bueno verte, {0}.

# Logs.AccessOption
source: ACCESS
es_mx: ACCESO

# Logs.DatePlaceholder
source: dd/mm/yyyy
es_mx: dd/mm/aaaa

# Logs.FromLabel
source: FROM
es_mx: DESDE

# Logs.ModerationOption
source: MODERATION
es_mx: MODERACIÓN

# Logs.SearchButton
source: SEARCH
es_mx: BUSCAR

# Logs.Subtitle
source: THE LOGS
es_mx: LAS BITÁCORAS

# Logs.ToLabel
source: TO
es_mx: HASTA

# Logs.WhichLabel
source: WHICH LOG
es_mx: CUÁL BITÁCORA

# MainMenu.CoinsCaption
source: COINS
es_mx: MONEDAS

# MainMenu.CustomizeButton
source: CUSTOMIZE
es_mx: PERSONALIZAR

# MainMenu.FindMatchButton
source: FIND MATCH
es_mx: BUSCAR PARTIDA

# MainMenu.FindMatchDetail
source: against someone at your level
es_mx: contra alguien de tu nivel

# MainMenu.FriendsButton
source: FRIENDS
es_mx: AMIGOS

# MainMenu.HistoryButton
source: HISTORY
es_mx: HISTORIAL

# MainMenu.HowToPlayButton
source: HOW TO PLAY
es_mx: CÓMO JUGAR

# MainMenu.LevelFormat
source: level {0}
es_mx: nivel {0}

# MainMenu.ModerationButton
source: MODERATION
es_mx: MODERACIÓN

# MainMenu.PrivateButton
source: PRIVATE MATCH
es_mx: PARTIDA PRIVADA

# MainMenu.PrivateDetail
source: with a code
es_mx: con un código

# MainMenu.RankingButton
source: LEADERBOARD
es_mx: RANKING

# MainMenu.SettingsButton
source: SETTINGS
es_mx: AJUSTES

# MainMenu.ShopButton
source: SHOP
es_mx: TIENDA

# MainMenu.StreakCaption
source: STREAK
es_mx: RACHA

# MainMenu.Subtitle
source: MAIN MENU
es_mx: MENÚ PRINCIPAL

# MainMenu.VersusAiButton
source: VERSUS AI
es_mx: CONTRA LA IA

# MainMenu.VersusAiDetail
source: practice at your own pace
es_mx: practica a tu ritmo

# MainScreen.IndexButton
source: ALL SCREENS
es_mx: TODAS LAS PANTALLAS

# MainScreen.Intro
source: Move your pawn to the other side and place walls to slow your rival down.
es_mx: Mueve tu peón hasta el otro lado y pon muros para frenar a tu rival.

# MainScreen.Subtitle
source: WALLS AND PATHS
es_mx: MUROS Y CAMINOS

# Match.BoardPlaceholder
source: PLAY AREA
es_mx: ÁREA DE JUEGO

# Match.ChatPlaceholder
source: Type a message…
es_mx: Escribe un mensaje…

# Match.ChatSampleOne
source: Nice move!
es_mx: ¡Buena jugada!

# Match.DrawBody
source: Do you want to offer your rival a draw?
es_mx: ¿Quieres ofrecerle tablas a tu rival?

# Match.DrawButton
source: OFFER A DRAW
es_mx: OFRECER TABLAS

# Match.DrawConfirmButton
source: OFFER
es_mx: OFRECER

# Match.MoveChip
source: MOVE
es_mx: MOVER

# Match.ResignBody
source: Do you really want to resign? You will lose the match.
es_mx: ¿Seguro que quieres rendirte? Perderás la partida.

# Match.ResignButton
source: RESIGN
es_mx: RENDIRSE

# Match.ResignConfirmButton
source: RESIGN
es_mx: RENDIRME

# Match.Subtitle
source: MATCH IN PROGRESS
es_mx: PARTIDA EN CURSO

# Match.TurnFormat
source: TURN {0}
es_mx: TURNO {0}

# Match.WallChip
source: WALL
es_mx: MURO

# MatchEnd.AddOpponentButton
source: ADD OPPONENT
es_mx: AÑADIR AL RIVAL

# MatchEnd.BackMenuButton
source: BACK TO THE MENU
es_mx: VOLVER AL MENÚ

# MatchEnd.CoinsCaption
source: COINS
es_mx: MONEDAS

# MatchEnd.DefeatTitle
source: DEFEAT
es_mx: DERROTA

# MatchEnd.ExperienceCaption
source: EXPERIENCE
es_mx: EXPERIENCIA

# MatchEnd.FindAnotherButton
source: FIND ANOTHER
es_mx: BUSCAR OTRA

# MatchEnd.VictoryTitle
source: VICTORY!
es_mx: ¡VICTORIA!

# MatchEnd.WatchReplayButton
source: WATCH REPLAY
es_mx: VER REPETICIÓN

# MatchHistory.Loss
source: You lost
es_mx: Perdiste

# MatchHistory.Subtitle
source: YOUR MATCHES
es_mx: TUS PARTIDAS

# MatchHistory.Win
source: You won
es_mx: Ganaste

# Matchmaking.BrowseNote
source: You can keep using the game while you wait.
es_mx: Puedes seguir usando el juego mientras esperas.

# Matchmaking.ElapsedFormat
source: You have been searching for {0}
es_mx: Llevas {0} buscando

# Matchmaking.Subtitle
source: LOOKING FOR A MATCH
es_mx: BUSCANDO PARTIDA

# Matchmaking.Title
source: Looking for your rival…
es_mx: Buscando a tu rival…

# ModerationQueue.ReviewButton
source: REVIEW IT
es_mx: REVISARLO

# ModerationQueue.Subtitle
source: WAITING FOR REVIEW
es_mx: PENDIENTES DE REVISAR

# OpponentDisconnected.BackButton
source: BACK TO THE MATCH
es_mx: VOLVER A LA PARTIDA

# OpponentDisconnected.ClaimButton
source: CLAIM THE WIN
es_mx: RECLAMAR VICTORIA

# OpponentDisconnected.ElapsedFormat
source: Offline for {0}
es_mx: Lleva {0} sin conexión

# OpponentDisconnected.Hint
source: If they do not come back, you can claim the win after 60 seconds.
es_mx: Si no vuelve, podrás reclamar la victoria a los 60 segundos.

# OpponentDisconnected.Title
source: YOUR RIVAL DISCONNECTED
es_mx: TU RIVAL SE DESCONECTÓ

# PendingVerification.AcceptButton
source: OK
es_mx: ACEPTAR

# PendingVerification.NoticeFormat
source: We sent an email to {0}. Open it to activate your account.
es_mx: Te enviamos un correo a {0}. Ábrelo para activar tu cuenta.

# PendingVerification.ResendButton
source: RESEND VERIFICATION EMAIL
es_mx: REENVIAR CORREO DE VERIFICACIÓN

# PendingVerification.ResentBody
source: Done, we sent you another email.
es_mx: Listo, te enviamos otro correo.
